$red: #ff0000;
 
html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.875em;
}

body {
    margin: 0;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    background-color: lightgray;

    main{
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .local{
            color: white;
            display: grid;
            grid-template-columns: 0.1fr 1fr;
            grid-template-rows:  1fr 0.2fr;
            border-radius: 20px;
            justify-content: left;
            align-content: center;
            margin: 10px;
            width: 50%;

            .face{
                grid-column: 1/2;
                grid-row: 1/2;
                border-radius: 25%;
                padding: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text{
                grid-column: 2/3;
                grid-row: 1/2;
                border-radius: 20px;
                align-content: center;
                justify-content: center;
                background-color: blue;
                padding: 0.5rem;
                margin: 10px 5px 0 0;
            }

            .name{
                grid-column: 2/3;
                grid-row: 2/3;
                border-radius: 25%;
                padding: 0.5rem;
                margin: 0;
                color: black;
                text-align: right;
            }


        };

        .remote{
            color: white;
            display: grid;
            grid-template-columns: 1fr 0.1fr;
            grid-template-rows:  1fr 0.2fr;
            border-radius: 20px;
            justify-content: right;
            align-content: center;
            margin: 10px;
            width: 50%;

            .face{
                grid-column: 2/3;
                grid-row: 1/2;
                border-radius: 25%;
                padding: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text{
                grid-column: 1/2;
                grid-row: 1/2;
                border-radius: 20px;
                align-content: center;
                justify-content: center;
                background-color: grey;
                padding: 0.5rem;
                margin: 10px 5px 0 0;
            }

            .name{
                grid-column: 1/2;
                grid-row: 2/3;
                border-radius: 25%;
                padding: 0.5rem;
                margin: 0;
                color: black;
                text-align: left;
            }
        };


    }






}

img{
    max-width: 40px;
    height: auto;
    border-radius: 25%;
}